;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
background = #cc2c2a38
primary = #a986db
secondary = #4c3a58
highlight = #de73b5
urgent = #de5558
active = #34d45f
alert = #d2d883
highlight-alt = #e680c7dc

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/main]
monitor = DisplayPort-2
monitor-fallback = DisplayPort-1

width = 100%
height = 22
radius = 2

fixed-center = true

border-size = 2pt
border-color = #00000000

background = ${colors.background}
foreground = ${colors.secondary}

; Normal Text
font-0 = Pragmata Pro Ligaturized:pixelsize=11:weight=bold;3
; Arrow
font-1 = FiraCode Nerd Font Mono:pixelsize=14;3
; Workspaces
font-2 = FiraCode Nerd Font Mono:pixelsize=11:weight=bold;3
; Symbols
font-3 = FiraCode Nerd Font Mono:pixelsize=16;3
; Middle Arrow
font-4 = FiraCode Nerd Font Mono:pixelsize=45;0
; COM Symbol
font-5 = FiraCode Nerd Font Mono:pixelsize=11:weight=bold;0
; RUN Symbol
font-6 = FiraCode Nerd Font Mono:pixelsize=1;0
; Middle Text
font-7 = Pragmata Pro Ligaturized:pixelsize=11:weight=bold;3

modules-left = powermenu arrow_i3 xworkspaces arrow_i3_index xwindow lightsquare arrow_i3_name
modules-center = middle1 day middle2 date_symbols middle3 time middle4
;modules-center = bg pri sec hglt actv urg alrt
modules-right = arrow_r3 xkeyboard arrow_r2 volume arrow_r1 ram_symbol ram arrow_r2 cpu_symbol cpu arrow_r1 filesystem_symbol root square home square arrow_r4 temperature_symbol temperature


cursor-click = pointer

enable-ipc = true

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;-------------------------------------------------------------------------------
;	D E C O R A T I O N S
;-------------------------------------------------------------------------------
; COLOR TESTING -----------
[module/bg]
type = custom/text
format = "▊"
format-font = 2
format-foreground = ${colors.background}
format-background = ${colors.background}

[module/pri]
type = custom/text
format = "▊"
format-font = 2
format-foreground = ${colors.primary}
format-background = ${colors.primary}

[module/sec]
type = custom/text
format = "▊"
format-font = 2
format-foreground = ${colors.secondary}
format-background = ${colors.secondary}

[module/hglt]
type = custom/text
format = "▊"
format-font = 2
format-foreground = ${colors.highlight}
format-background = ${colors.highlight}

[module/urg]
type = custom/text
format = "▊"
format-font = 2
format-foreground = ${colors.urgent}
format-background = ${colors.urgent}

[module/actv]
type = custom/text
format = "▊"
format-font = 2
format-foreground = ${colors.active}
format-background = ${colors.active}

[module/alrt]
type = custom/text
format = "▊"
format-font = 2
format-foreground = ${colors.alert}
format-background = ${colors.alert}

; LEFT --------
[module/arrow_l1]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.primary}
format-background = ${colors.background}

[module/arrow_l2]
type = custom/text
format = " "
format-font = 2
format-foreground = ${colors.secondary}
format-background = ${colors.primary}

[module/arrow_i3]
type = custom/text
format = " "
format-font = 2
format-foreground = ${colors.secondary}
format-background = ${colors.primary}

[module/arrow_i3_index]
type = custom/text
format = " "
format-font = 2
format-foreground = ${colors.primary}
format-background = ${colors.secondary}

[module/arrow_i3_name]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.secondary}
format-background = ${colors.background}

[module/arrow_i3_end]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.background}
format-background = ${colors.primary}

[module/lightsquare]
type = custom/text
format = "▊"
format-font = 2
format-foreground = ${colors.secondary}
format-background = ${colors.secondary}

; MIDDLE ---------

[module/middle1]
type = custom/text
format = ""
format-font = 5
format-foreground = ${colors.secondary}
format-background = ${colors.background}

[module/middle2]
type = custom/text
format = ""
format-font = 5
format-foreground = ${colors.secondary}
format-background = ${colors.background}

[module/date_symbols]
type = custom/text
format = " KASHI754 "
format-font = 3
format-foreground = ${colors.active}
format-background = ${colors.background}

[module/middle3]
type = custom/text
format = ""
format-font = 5
format-foreground = ${colors.secondary}
format-background = ${colors.background}

[module/middle4]
type = custom/text
format = ""
format-font = 5
format-foreground = ${colors.secondary}
format-background = ${colors.background}

; RIGHT

[module/arrow_r1]
type = custom/text
format = " "
format-font = 2
format-foreground = ${colors.primary}
format-background = ${colors.secondary}

[module/arrow_r2]
type = custom/text
format = " "
format-font = 2
format-foreground = ${colors.secondary}
format-background = ${colors.primary}

[module/arrow_r3]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.primary}
format-background = ${colors.background}

[module/arrow_r4]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.secondary}
format-background = ${colors.primary}

[module/square]
type = custom/text
format = "▊"
format-font = 2
format-foreground = ${colors.primary}
format-background = ${colors.primary}


;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------

[module/powermenu]
type = custom/menu

format-foreground = ${colors.active}
format-background = ${colors.secondary}


label-open = " ⏻ "
label-open-font = 4
label-close = "  "
label-close-foreground = ${colors.active}
label-separator = "  "
label-separator-foreground = ${colors.primary}

; lock screen
menu-0-0 = "  "
menu-0-0-exec = cinnamon-screensaver-command --lock
menu-0-0-foreground = ${colors.alert}

; logout
menu-0-1 = " 󰍃 "
menu-0-1-exec = cinnamon-session-quit --logout
menu-0-1-foreground = ${colors.alert}

; suspend
menu-0-2 = " ⏼ "
menu-0-2-exec = systemctl suspend
menu-0-2-foreground = ${colors.urgent}

; reboot
menu-0-3 = "  "
menu-0-3-exec = systemctl reboot
menu-0-3-foreground = ${colors.urgent}

; shutdown
menu-0-4 = "  "
menu-0-4-exec = systemctl poweroff
menu-0-4-foreground = ${colors.urgent}

[module/xworkspaces]
type = internal/xworkspaces
format-font = 3

label-active = %{F#34d45f}󰪥%{F-} %index%
label-active-foreground = ${colors.secondary}
label-active-background = ${colors.primary}
label-active-padding = 1

label-occupied = %{F#d2d883}󰺕%{F-} %index%(%nwin%)
label-occupied-padding = 1
label-occupied-background = ${colors.primary}
label-occupied-foreground = ${colors.alert}

label-urgent = %{F#de5558}%{F-} %index%
label-urgent-background = ${colors.primary}
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 1

label-empty =  %index%
label-empty-foreground = ${colors.secondary}
label-empty-background = ${colors.primary}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 35
label-empty = "Desktop "
format-font = 3
format-background = ${colors.secondary}
format-foreground = ${colors.highlight-alt}


; MIDDLE --------

[module/day]
type = internal/date
interval = 5

date = " %Y-%m-%d"

time= %H:%M:%S

label = %date%
label-foreground = ${colors.highlight-alt}
label-background = ${colors.secondary}
label-font = 3

[module/time]
type = internal/date
interval = 5

time= %H:%M:%S

label = %time%
label-font = 3
label-foreground = ${colors.highlight-alt}
label-background = ${colors.secondary}

; RIGHT ----

[module/root]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#4c3a58}%mountpoint%%{F-} %percentage_used%%
label-mounted-font = 3
label-unmounted-font = 3

label-unmounted = %mountpoint% not mounted
label-mounted-foreground = ${colors.secondary}
label-mounted-background = ${colors.primary}

[module/home]
type = internal/fs
interval = 25

mount-0 = /home

format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.secondary}
format-mounted-prefix-background = ${colors.primary}

label-mounted = %{F#4c3a58}%mountpoint%%{F-} %percentage_used%%
label-mounted-font = 3
label-unmounted-font = 3

label-unmounted = %mountpoint% not mounted
label-mounted-foreground = ${colors.secondary}
label-mounted-background = ${colors.primary}


[module/filesystem_symbol]
type = custom/text
format = "  "
format-font = 4
format-foreground = ${colors.secondary}
format-background = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
label = " %percentage%%"
label-font = 3
label-foreground = ${colors.primary}
label-background = ${colors.secondary}

[module/cpu_symbol]
type = custom/text
format = "  "
format-font = 4
format-foreground = ${colors.primary}
format-background = ${colors.secondary}

[module/ram]
type = internal/memory
interval = 2
label = " %percentage_used%%"
label-font = 3
label-foreground = ${colors.secondary}
label-background = ${colors.primary}

[module/ram_symbol]
type = custom/text
format = "  "
format-font = 4
format-foreground = ${colors.background}
format-background = ${colors.primary}

[module/volume]
type = internal/pulseaudio
;link = alsa_output.pci-0000_00_1f.3.analog-stereo
format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-font = 3
label-volume-foreground = ${colors.primary}
label-volume-background = ${colors.secondary}
ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-font = 4
ramp-volume-foreground = ${colors.primary}
ramp-volume-background = ${colors.secondary}
label-muted = "  "
label-muted-font = 4
label-muted-foreground = ${colors.urgent}
label-muted-background = ${colors.secondary}


[module/volume_symbol]
type = internal/volume

format-volume = <ramp-volume>

ramp-volume-font = 3
ramp-volume-foreground = ${colors.background}
ramp-volume-background = ${colors.secondary}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "

label-muted = "  "
label-muted-font = 4
label-muted-foreground = ${colors.urgent}
label-muted-background = ${colors.secondary}

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout><label-indicator>

blacklist-0 = scroll lock
blacklist-1 = num lock

format-prefix = " 󰆅 "
format-prefix-font = 4
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.primary}

label-layout = "%variant%"
label-layout-font = 3
label-layout-foreground = ${colors.secondary}
label-layout-background = ${colors.primary}

label-indicator-on-capslock = %{F#e6d2d883}󰪥%{F-} Caps
label-indicator-off-capslock =  Caps

label-indicator-on-capslock-padding-left = 2
label-indicator-on-capslock-font = 3
label-indicator-on-capslock-foreground = ${colors.secondary}
label-indicator-on-capslock-background = ${colors.primary}

label-indicator-off-capslock-padding-left = 2
label-indicator-off-capslock-font = 3
label-indicator-off-capslock-foreground = ${colors.secondary}
label-indicator-off-capslock-background = ${colors.primary}

[module/temperature]
type = internal/temperature
hwmon-path = /sys/class/hwmon/hwmon3/temp1_input
interval = 2

base-temperature = 20
warn-temperature = 55

format = <label>
format-foreground = ${colors.active}
format-background = ${colors.secondary}
format-warn-foreground = ${colors.urgent}
format-warn-background = ${colors.secondary}
label = " %temperature-c% "
format-font = 3

[module/temperature_symbol]
type = internal/temperature
hwmon-path = /sys/class/hwmon/hwmon3/temp1_input
interval = 2
warn-temperature = 55

format = <ramp>
format-font = 3
format-foreground = ${colors.active}
format-background = ${colors.secondary}

format-warn = <ramp>
format-warn-font = 3
format-warn-foreground = ${colors.urgent}
format-warn-background = ${colors.secondary}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "


;-------------------------------------------------------------------------------
;	S E T T I N G S
;-------------------------------------------------------------------------------

[settings]
screenchange-reload = true

[global/wm]
margin-top = 2
margin-bottom = 2